SHOPIFY_API_KEY=5fad4746788a024d60c8b802d57dd731
SHOPIFY_API_SECRET=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
SHOP=stiefel-dropshipping-test.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://stiefelshopify.philippinedev.com
